{
    "data": [
        {"Utmaning": 1, "task": "Behovsanalysera kunden och ställ frågan ifall det finns fler mobila tjänster dom önskar lägga till i företaget"},
        {"Utmaning": 2, "task": "Kontrollera med kunden ifall dom har fler adresser dom är verksamma på då vi har möjlighet att ansluta deras företag till Fiber och förbättra deras uppkoppling"},
        {"Utmaning": 3, "task": "Förläng 2 abonnemang eller nyteckna 1 abonnemang"},
        {"Utmaning": 4, "task": "Behovsanalysera kundens inkommande trafik och fråga hur det kommer sig att kunden inte har ett fastnummer till företaget ännu"},
        {"Utmaning": 5, "task": "Ställ frågan: Ni har säkert koll på det här och ni har ju säkert olika prioriteringar, men har ni valt att arbeta enbart med mobilnummer eller är ni intresserade av att förbättra eran kommunikation? Gå in på Växel"},
        {"Utmaning": 6, "task": "Erbjud möjligheten att se över ifall vi kan sänka deras kostnader genom att flytta tjänsterna till företag under samma faktura"},
        {"Utmaning": 7, "task": "Nyteckna 1 mobilabonnemang"},
        {"Utmaning": 8, "task": "Nyteckna en fibertjänst eller ett mobilt bredband"},
        {"Utmaning": 9, "task": "Förläng 2 abonnemang eller nyteckna 1 abonnemang"},
        {"Utmaning": 10, "task": "Behovsanalysera med frågor om det finns fler i företaget som behöver en mobil tjänst"},
        {"Utmaning": 11, "task": "Se över ifall kunden önskar en ny mobiltelefon, vi har möjlighet att lägga det mot 24 eller 36 månaders delbetalning och även rabattera den ifall det finns fler att samla under företaget"},
        {"Utmaning": 12, "task": "Erbjud kunden det som går att förlänga, om kunden tackar nej, be om att få återkomma om det är aktuellt längre fram. Viktigt att boka ett datum."},
        {"Utmaning": 13, "task": "Förläng ett mobilt bredband/fiber eller nyteckna 1 mobilabonnemang"},
        {"Utmaning": 14, "task": "Nyteckna eller förläng valfritt abonnemang"},
        {"Utmaning": 15, "task": "Nyteckna valfritt abonnemang"},
        {"Utmaning": 16, "task": "Se över behovet av fastnummer"},
        {"Utmaning": 17, "task": "Se över behovet av fler mobilnummer, ta hjälp av Merinfo"},
        {"Utmaning": 18, "task": "Förläng 2 abonnemang eller nyteckna 1 mobilabonnemang"},
        {"Utmaning": 19, "task": "Nyteckna en fibertjänst"},
        {"Utmaning": 20, "task": "Nyteckna ett fastnummer"},
        {"Utmaning": 21, "task": "Nyteckna ett 1GB abonnemang eller Obegränsat Max"},
        {"Utmaning": 22, "task": "Nyteckna ett nytt mobilabonnemang alternativt skicka iväg en offert på ett nytt mobilabonnemang och be om att få ett datum och tidpunkt att återkoppla på"},
        {"Utmaning": 23, "task": "Erbjud dig att genom att förnya eller teckna avtal med dig så kan dom vända sig till dig som säljare genom att söka dig för framtida köp på tele2small.offert@tele2.com"},
        {"Utmaning": 24, "task": "Förläng 1 abonnemang"},
        {"Utmaning": 25, "task": "Nyteckna valfritt abonnemang"},
        {"Utmaning": 26, "task": "Nyteckna mobilabonnemang"},
        {"Utmaning": 27, "task": "Nyteckna Fibertjänst"},
        {"Utmaning": 28, "task": "Nyteckna Växel"},
        {"Utmaning": 29, "task": "Nyteckna Mobilt Bredband"},
        {"Utmaning": 30, "task": "Nyteckna 2 tjänster av valfri produkt"}
    ]
    
}
